<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c5ab826-bad1-4bb5-bb2b-31ca34b54f98" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55696/Calculo.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Calculo.xsd" MetadataType="Schema" ID="9da80f17-e724-46b0-9b58-1373279adf62" SourceId="1" SourceUrl="http://localhost:55696/Calculo.svc?xsd=xsd1" />
    <MetadataFile FileName="Calculo1.xsd" MetadataType="Schema" ID="b1abeb1a-9b09-4176-8800-d48744edc2f3" SourceId="1" SourceUrl="http://localhost:55696/Calculo.svc?xsd=xsd3" />
    <MetadataFile FileName="Calculo.disco" MetadataType="Disco" ID="f210d11f-3f93-4858-ad29-4f5b9caf2884" SourceId="1" SourceUrl="http://localhost:55696/Calculo.svc?disco" />
    <MetadataFile FileName="Calculo2.xsd" MetadataType="Schema" ID="1120cc00-6269-44d6-b451-15b5e2f5e026" SourceId="1" SourceUrl="http://localhost:55696/Calculo.svc?xsd=xsd0" />
    <MetadataFile FileName="Calculadora.wsdl" MetadataType="Wsdl" ID="8f24696b-fc23-46a4-ab2f-d7e08192f66c" SourceId="1" SourceUrl="http://localhost:55696/Calculo.svc?wsdl" />
    <MetadataFile FileName="Calculo3.xsd" MetadataType="Schema" ID="8f642947-cb4d-48b5-9216-46ab9a837096" SourceId="1" SourceUrl="http://localhost:55696/Calculo.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>